<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg ar_model)">
  <xacro:arg name="serial_port" default="/dev/ttyACM0" />
  <xacro:arg name="arduino_serial_port" default="/dev/ttyUSB0" />
  <xacro:arg name="calibrate" default="True" />
  <xacro:arg name="include_gripper" default="True" />
  <xacro:arg name="include_track" default="True" />
  <xacro:include filename="$(find ar_description)/urdf/ar_macro.xacro" />
  <xacro:include filename="$(find ar_description)/urdf/ar.ros2_control.xacro" />


  <xacro:property name="robot_parameters_file"
    value="$(find ar_description)/config/$(arg ar_model).yaml" />
  <xacro:property name="robot_parameters" value="${xacro.load_yaml(robot_parameters_file)}" />

  <xacro:property name="ar_robot_parent" value="world" />
  <xacro:property name="ar_robot_origin_xyz" value="0 0 0" />

  <xacro:if value="$(arg include_track)">
    <xacro:include filename="$(find ar_description)/urdf/ar_track_macro.xacro" />

    <xacro:ar_track
      parent="world"
      robot_parameters_file="${robot_parameters_file}">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ar_track>

    <xacro:property name="ar_robot_parent" value="linear_slider_link" />
    <xacro:property name="ar_robot_origin_xyz"
      value="0 0 ${robot_parameters['linear_plate_height']}" />
  </xacro:if>

  <xacro:ar_robot
    parent="${ar_robot_parent}"
    robot_parameters_file="${robot_parameters_file}">
    <origin xyz="${ar_robot_origin_xyz" rpy="0 0 0" />
  </xacro:ar_robot>

  <xacro:ar_ros2_control
    name="$(arg ar_model)"
    plugin_name="ar_hardware_interface/ARHardwareInterface"
    serial_port="$(arg serial_port)"
    calibrate="$(arg calibrate)"
    joint_offset_parameters_file="$(find ar_hardware_interface)/config/joint_offsets/$(arg ar_model).yaml"
  />

  <xacro:if value="$(arg include_gripper)">
    <xacro:include filename="$(find ar_description)/urdf/ar_gripper_macro.xacro" />
    <xacro:include filename="$(find ar_description)/urdf/ar_gripper.ros2_control.xacro" />

    <xacro:ar_gripper parent="ee_link" />

    <xacro:ar_gripper_ros2_control
      name="ar_servo_gripper"
      plugin_name="ar_hardware_interface/ARServoGripperHWInterface"
      serial_port="$(arg arduino_serial_port)"
    />
  </xacro:if>

</robot>