<!-- <?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ar_track_ros2_control"
    params="
    name
    plugin_name
    serial_port
    calibrate
    joint_offset_parameters_file
  ">

    <xacro:property name="joint_offset_parameters"
      value="${xacro.load_yaml(joint_offset_parameters_file)}" />

    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>${plugin_name}</plugin>
        <param name="serial_port">${serial_port}</param>
      </hardware>

      <!-- fix hard coded values -->
<joint name="linear_slider_joint">
  <command_interface name="position">
    <param name="min">{-0.6/2+0.15/2}</param>
    <param name="max">{0.6/2-0.15/2}</param>
  </command_interface>
  <state_interface name="position">
    <param name="initial_value">0.0</param>
  </state_interface>
  <param name="position_offset">${joint_offset_parameters['linear_track']}</param>
</joint>

</ros2_control>
</xacro:macro>
</robot>
-->