<?xml version="1.0"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced
are defined
-->
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="ar_track_srdf">
    <group name="ar_track">
      <joint name="linear_slider_joint" />
    </group>
    <disable_collisions link1="linear_base_link" link2="linear_slider_link" reason="Adjacent" />
    <disable_collisions link1="linear_slider_link" link2="base_link" reason="Adjacent" />
  </xacro:macro>
</robot>